m,f
 m,f
 m,f
 
2.5277929306030273,3.260847568511963,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Laura Baptiste Biot'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Robert Savart'}] 
2.9521660804748535,5.882568836212158,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United Kingdom of Great Britain and Ireland', 'name': 'Victor Cayley'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Katie Hamilton'}] 
3.6096675395965576,5.823566436767578,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Kingdom of the Netherlands', 'name': 'Karen Govert de Bruijn'}, {'gender': 'male', 'ethnicity': 'Ashkenazi Jews', 'nationality': 'Hungary', 'name': 'Robert Erdos'}] 
1.4314755201339722,5.2659478187561035,[{'gender': 'female', 'ethnicity': 'Ashkenazi Jews', 'nationality': 'Hungary', 'name': 'Lillian Erdos'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Richard H. Anning'}] 
4.077247619628906,2.241044044494629,[{'gender': 'male', 'ethnicity': 'Ashkenazi Jews', 'nationality': 'Hungary', 'name': 'Rod Erdos'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Hungary', 'name': 'Jennifer Gallai'}] 
-7.965541362762451,3.420306921005249,[{'gender': 'female', 'ethnicity': 'Ashkenazi Jews', 'nationality': 'Hungary', 'name': 'Janie Erdos'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'John Kac'}] 
4.684710502624512,5.213689804077148,[{'gender': 'female', 'ethnicity': 'Ashkenazi Jews', 'nationality': 'Hungary', 'name': 'Irene Erdos'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Hungary', 'name': 'Louis Szokefalvi-Nagy'}] 
4.135275840759277,6.746147632598877,[{'gender': 'female', 'ethnicity': 'Ashkenazi Jews', 'nationality': 'Hungary', 'name': 'Leona Erdos'}, {'gender': 'male', 'ethnicity': 'Jewish people', 'nationality': 'Germany', 'name': 'David Rado'}] 
1.0834150314331055,3.2977023124694824,[{'gender': 'male', 'ethnicity': 'Ashkenazi Jews', 'nationality': 'Hungary', 'name': 'Donald Erdos'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Patricia Harold Stone'}] 
2.376051187515259,1.4301345348358154,[{'gender': 'female', 'ethnicity': 'Ashkenazi Jews', 'nationality': 'Hungary', 'name': 'Nancy Erdos'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'David Harold Stone'}] 
4.425677299499512,1.7784465551376343,[{'gender': 'male', 'ethnicity': 'Ashkenazi Jews', 'nationality': 'Hungary', 'name': 'Emile Erdos'}, {'gender': 'female', 'ethnicity': 'Hungarians', 'nationality': 'Hungary', 'name': 'Violet Szemeredi'}] 
4.169283390045166,3.890486001968384,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Dutch Republic', 'name': 'Ernesto Huygens'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Christina Fresnel'}] 
0.884739875793457,6.358984470367432,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Russia', 'name': 'Thomas Mikheyev'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Norma Smirnov'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Barbara Wolfenstein'}] 
0.4453152120113373,3.746011734008789,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Canada', 'name': 'Portia Charles Milner'}, {'gender': 'male', 'ethnicity': 'Jewish people', 'nationality': 'Germany', 'name': 'Harold Rado'}] 
5.635025501251221,4.592912197113037,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Jacqueline Paley'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Ryan Wiener'}] 
4.885344505310059,0.8322693109512329,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Shane Poincare'}, {'gender': 'female', 'ethnicity': 'Jewish people', 'nationality': 'Germany', 'name': 'Jennifer Hopf'}] 
7.769909858703613,5.7686662673950195,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'British India', 'name': 'Joe Ramanujan'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Norway', 'name': 'Judith Nagell'}] 
3.5406060218811035,4.31035041809082,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Christopher Sommerfeld'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Cheryl Kossel'}] 
1.9285378456115723,5.227985858917236,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Mae Weinberg'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Antonio Witten'}] 
-0.2146511673927307,3.2739906311035156,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Morris Young'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Carrie Laplace'}] 
0.309032678604126,-0.7711241245269775,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Israel', 'name': 'Denise Aharonov'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Andres Bohm'}] 
4.11904239654541,5.280132293701172,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Charles Wilbur Anderson'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Cynthia A. Darling'}] 
0.9221987724304199,9.003243446350098,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Russian Empire', 'name': 'Pete Erminingeldovich Arbuzov'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Evelyn Karl Arnold Michaelis'}] 
5.016830921173096,1.9176932573318481,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Richard Arndt'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Ann Eistert'}] 
-9.571133613586426,-11.87463665008545,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'James Ashkin'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Irene Teller'}] 
2.0474936962127686,3.836878538131714,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Michael H. Autler'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Yvonne H. Townes'}] 
1.0115554332733154,6.741948127746582,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Ashley Babler'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Michael Garfield Dauben'}] 
1.6235262155532837,0.7474616765975952,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Vivian Harold Richard Barton'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Gabriel W. McCombie'}] 
3.399003028869629,4.770358562469482,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Fidel B. Baylis'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'April E. D. Hillman'}] 
0.5029599666595459,4.133976936340332,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Laura Bardeen'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Jeff Cooper'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Christopher Schrieffer'}] 
-0.8277544975280762,-9.652753829956055,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Ida Bergmann'}, {'gender': 'male', 'ethnicity': 'Greeks', 'nationality': 'Kingdom of Greece', 'name': 'Herman Zervas'}] 
-4.988980293273926,6.833287239074707,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Terry Alfred Biefeld'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Winifred Townsend Brown'}] 
3.8220536708831787,2.1370959281921387,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Dexter Biot'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Ida Savart'}] 
3.2716193199157715,4.987038612365723,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Switzerland', 'name': 'Amber Bischler'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Sam Napieralski'}] 
3.1608035564422607,1.4604811668395996,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Brenda D. Blandford'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Donald L. Znajek'}] 
3.3970532417297363,3.733790636062622,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Judith Borel'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Italy', 'name': 'Ricky Paolo Cantelli'}] 
3.865255355834961,3.081447124481201,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Nicholas Borel'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Italy', 'name': 'Sarah Paolo Cantelli'}] 
0.9480435848236084,3.367543935775757,[{'gender': 'female', 'ethnicity': 'Jewish people', 'nationality': 'German Reich', 'name': 'Merle Born'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'German Empire', 'name': 'Raymond Haber'}] 
5.433614730834961,1.2279624938964844,[{'gender': 'male', 'ethnicity': 'Jewish people', 'nationality': 'German Reich', 'name': 'Harold Born'}, {'gender': 'female', 'ethnicity': 'Jewish people', 'nationality': 'United States of America', 'name': 'Stacie Oppenheimer'}] 
3.840052366256714,4.3442487716674805,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'British India', 'name': 'Joseph Nath Bose'}, {'gender': 'female', 'ethnicity': 'Jewish people', 'nationality': 'German Empire', 'name': 'Nell Einstein'}] 
7.421751022338867,-4.175756454467773,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Leila H. Brans'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Paul H. Dicke'}] 
-3.071154832839966,7.360329627990723,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Ray H. Brans'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Amber H. Dicke'}] 
4.248217582702637,-9.263198852539062,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Ines Burgi'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'David David Dunitz'}] 
4.635922431945801,3.494396448135376,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Elnora Burgi'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'James David Dunitz'}] 
4.314801216125488,1.9377387762069702,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'South Korea', 'name': 'Travis Chang'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Norway', 'name': 'Mona Refsdal'}] 
1.4428294897079468,-1.668292760848999,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'John Coleman'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Patrica L. Liau'}] 
2.6544036865234375,5.916329383850098,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Joy Coleman'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'James Mandula'}] 
-0.32553040981292725,5.569540500640869,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Sharon Compton'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Bryan A. Getting'}] 
-1.18174409866333,-1.338524341583252,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Dwight James Corey'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Debra L. Fuchs'}] 
3.241393566131592,3.0784196853637695,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Carol James Corey'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Walter Un Kim'}] 
1.0746793746948242,2.001162528991699,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Theodore James Corey'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Genevieve Arthur Edwin Winter'}] 
1.1899309158325195,1.0338393449783325,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'May James Corey'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'James Arthur Edwin Winter'}] 
1.214727520942688,-1.5334515571594238,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Shawna Yarrow Curtin'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Herbert Plack Hammett'}] 
2.5546762943267822,3.7347567081451416,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Golda Drysdale Dakin'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Gary West'}] 
6.952823162078857,3.8058338165283203,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Michael J. Damerau'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Soviet Union', 'name': 'Linda Levenshtein'}] 
5.309967041015625,0.8611217737197876,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Joe L. Davies'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Reba W. Bouldin'}] 
5.954198837280273,5.460603713989258,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Kingdom of the Netherlands', 'name': 'Edwin Johannes de Haas'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Irene M. van Alphen'}] 
3.2080559730529785,0.9061925411224365,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Shane Paul Hermann Diels'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Tina Alder'}] 

3.4698076248168945,2.9317314624786377,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Kenneth Louis Dulong'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Tomi Therese Petit'}] 
5.254616737365723,2.6913692951202393,[{'gender': 'female', 'ethnicity': 'Jewish people', 'nationality': 'German Empire', 'name': 'Wilma Einstein'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Kingdom of the Netherlands', 'name': 'Milton Johannes de Haas'}] 
3.5246245861053467,4.9710001945495605,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Maggie D. T. A. Elliott'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Matthew Halberstam'}] 
5.53599214553833,2.148268938064575,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Fernanda Eschweiler'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Jeffrey Thacher Clarke'}] 
0.3008480966091156,-1.141758680343628,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Tiffany T. Farnsworth'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'William L. Hirsch'}] 
3.812595844268799,1.5371711254119873,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Delbert Joseph Emil Fischer'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Elisabeth Tropsch'}] 
0.7249473333358765,3.958181142807007,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Kimberley Philipp Fischer'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Michael Hepp'}] 
6.547088623046875,3.4817676544189453,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Rita F. Flesch'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'David Peter Kincaid'}] 
-3.0429749488830566,-1.742753267288208,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Monica Fletcher'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'John A. Munson'}] 
6.698428153991699,3.2082643508911133,[{'gender': 'female', 'ethnicity': 'French', 'nationality': 'France', 'name': 'Linda Fourier'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Brandon Motzkin'}] 
5.019561767578125,3.0570781230926514,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Diane Franz'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Soviet Union', 'name': 'Ronald V. Keldysh'}] 
3.3772284984588623,2.5734732151031494,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Emma Friedel'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'David Mason Crafts'}] 
1.7202444076538086,1.60138738155365,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Violet Friedmann'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Belgium', 'name': 'Joseph Lemaitre'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Richard P. Robertson'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Galen Geoffrey Walker'}] 
0.40221571922302246,1.8444575071334839,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Nicole Ernst Moritz Fritsch'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Justin Paul Buttenberg'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Robert G. Wiechell'}] 
-4.941010475158691,-3.785529613494873,[{'gender': 'male', 'ethnicity': 'Germans', 'nationality': 'Confederation of the Rhine', 'name': 'Howard Friedrich Gauss'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Doris Ossian Bonnet'}] 
1.9890941381454468,2.8154666423797607,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Laura Geib'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Tommy S. Spevack'}] 
4.933962821960449,4.392386436462402,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'George Willard Gibbs'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Margaret G. Donnan'}] 
3.4268484115600586,-2.3000926971435547,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Ann Willard Gibbs'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'German Confederation', 'name': 'Andrew von Helmholtz'}] 
-2.241539478302002,2.1539199352264404,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Richard Willard Gibbs'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'German Confederation', 'name': 'Rebecca von Helmholtz'}] 
3.870248794555664,4.628579616546631,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Allan Gomberg'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Iva Emmanuel Bachmann'}] 
-6.575955390930176,2.248278856277466,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Joseph Goos'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Clara Hanchen'}] 
5.363090515136719,3.196136713027954,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Willa Gromov'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Thomas Witten'}] 
2.187364339828491,2.857649803161621,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Florence F. Harrod'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Canada', 'name': 'Brian G. Johnson'}] 
3.6272940635681152,6.609372138977051,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Gregory Hasse'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Cheryl Minkowski'}] 
4.000718116760254,2.442656993865967,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Allie Herbig'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Mexico', 'name': 'William Haro'}] 
4.8416876792907715,5.978509902954102,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Kingdom of the Netherlands', 'name': 'Victor Hertzsprung'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Doris Norris Russell'}] 
1.0091692209243774,4.379493713378906,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Kim Edmund Hick'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Frank Hyman'}] 
2.800225257873535,2.839014768600464,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Kirk Hubble'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Kingdom of England', 'name': 'Claudia Henry Reynolds'}] 
6.471190929412842,3.206310987472534,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Leah Hunsdiecker'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Bruce Hunsdiecker'}] 
4.506474018096924,4.077729225158691,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Dutch Republic', 'name': 'Patricia Huygens'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Jeff Fresnel'}] 
3.148736000061035,3.354736328125,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Lindsay Arthur Jahn'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'David Teller'}] 
10.323878288269043,0.15772569179534912,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Amy A. Jaro'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Ron E. Winkler'}] 
3.080054998397827,4.368881702423096,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Mildred M. Jarque'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Kevin K. Bera'}] 
4.081660747528076,3.2305164337158203,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Sylvia Karush'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Elmer W. Kuhn'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Anthony W. Tucker'}] 
2.094578742980957,-0.3730037212371826,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Jason Edwin Kennelly'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom of Great Britain and Ireland', 'name': 'Marjorie Heaviside'}] 
8.462198257446289,-2.8082470893859863,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Kingdom of the Netherlands', 'name': 'Tom Schmidt'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Jennifer Kennicutt'}] 
5.454550266265869,3.8602099418640137,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Jeanette Koenigs'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Leland Knorr'}] 
0.061224937438964844,-1.9340728521347046,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Canada', 'name': 'Deborah Kohn'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Armando Jeu Sham'}] 
5.132547855377197,4.687985897064209,[{'gender': 'female', 'ethnicity': 'Jewish people', 'nationality': 'Russian Empire', 'name': 'Patricia Davidovich Landau'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Jan Zener'}] 
-1.8010845184326172,1.419208288192749,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Patrick Langmuir'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Yvonne B. Blodgett'}] 
1.467916488647461,3.569164276123047,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Lee de Laplace'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Maryann Runge'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Carla Lenz'}] 
0.6238225698471069,1.4465534687042236,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Austria', 'name': 'Martha Lense'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Austria', 'name': 'Andrew Thirring'}] 
8.901856422424316,-1.186485767364502,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Jennifer Lewis'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Thomas J. H. Mogridge'}] 
-3.2260208129882812,-2.9973630905151367,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Harry A. Little'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Rebecca D. Parks'}] 
5.753230094909668,-0.7921271324157715,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Cornelius E. Littlewood'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Kristen Cyril Offord'}] 
-0.7197360992431641,5.243067741394043,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Nicole E. Littlewood'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'John Cyril Offord'}] 
1.0923690795898438,6.884700298309326,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Russia', 'name': 'John Mikheyev'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Haley Smirnov'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Latanya Wolfenstein'}] 