m,f
 
4.644814491271973,-2.108583450317383,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Robert Nambu'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Denise Goldstone'}] 
2.619154453277588,5.546578407287598,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Betty Nassi'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Marc Shneiderman'}] 
1.4081350564956665,4.691958904266357,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Hortense B. Needleman'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Nicholas D. Wunsch'}] 
3.3076133728027344,9.21687126159668,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Poland', 'name': 'Shannon Hermann Nernst'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Austria', 'name': 'Michael von Ettingshausen'}] 
3.4582808017730713,4.868596076965332,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Chi P. Ostriker'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Canada', 'name': 'Kevin Peebles'}] 
3.193782329559326,3.2544467449188232,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Betty Paal'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Anthony Knorr'}] 
0.5481027364730835,4.329704284667969,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Jennifer Oswald Pearson'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'James Saint George Anson'}] 
4.4933600425720215,-0.4943562150001526,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Johnny Oswald Pearson'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Shirley Saint George Anson'}] 
1.4761388301849365,2.0413947105407715,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Ronald Pisot'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'India', 'name': 'Nichole Vijayaraghavan'}] 
-10.225784301757812,8.415693283081055,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Australia', 'name': 'Jennifer B. Potts'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Jason Ashkin'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'John Teller'}] 
4.420929431915283,3.6734423637390137,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom of Great Britain and Ireland', 'name': 'Stephanie Henry Poynting'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Jayson P. Robertson'}] 
4.986886978149414,1.8567370176315308,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Kingdom of Italy', 'name': 'Gary Righi'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Zelma Anatole Leduc'}] 
3.451198101043701,1.0471489429473877,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'John Stefano Conte de Rossi'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Jessica Forel'}] 
3.1309521198272705,0.2950679063796997,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Mark Stefano Conte de Rossi'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Christine Forel'}] 
3.986677646636963,1.4496841430664062,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Louis K. Sachs'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Maria M. Wolfe'}] 
4.080682754516602,0.172296404838562,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Ralph K. Sachs'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Jean M. Wolfe'}] 
1.4362598657608032,2.268551826477051,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Joey Sapir'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'John Whorf'}] 
-6.632640361785889,7.524632930755615,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Dennis Seiberg'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Joann Witten'}] 
6.146009922027588,1.8789441585540771,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Jennifer Senftleben'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Steven J. M. Beenakker'}] 
2.4704983234405518,5.713494300842285,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Boyd Senftleben'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Kristi J. M. Beenakker'}] 
0.7422606348991394,11.615330696105957,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Kingdom of the Netherlands', 'name': 'Michele Johannes de Haas'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Russian Empire', 'name': 'Thomas Vasiljevich Shubnikov'}] 
11.564430236816406,0.7635707855224609,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Kingdom of the Netherlands', 'name': 'Phillip Johannes de Haas'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Russian Empire', 'name': 'Joan Vasiljevich Shubnikov'}] 
1.5926622152328491,11.073226928710938,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Kingdom of the Netherlands', 'name': 'Diane Johannes de Haas'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Russian Empire', 'name': 'William Vasiljevich Shubnikov'}] 
3.5259859561920166,3.3012642860412598,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Mary F. Smith'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Peter S. Waterman'}] 
4.008096218109131,3.674445152282715,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Bryan Sommerfeld'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Rosanna Kossel'}] 
4.640949726104736,3.6300411224365234,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Mary Sommerfeld'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Clarence Kossel'}] 
4.388809680938721,3.4769906997680664,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Debra Sommerfeld'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Stephen Kossel'}] 
-0.29121676087379456,10.90603256225586,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Joan Georg Daniel Stromgren'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Kelvin L. Crawford'}] 
4.618050575256348,4.75616455078125,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom of Great Britain and Ireland', 'name': 'Kimberly Guthrie Tait'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'David H. Bryan'}] 
4.960348129272461,4.262743949890137,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United Kingdom of Great Britain and Ireland', 'name': 'Daniel Guthrie Tait'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Betty H. Bryan'}] 
4.730593681335449,4.701773643493652,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom of Great Britain and Ireland', 'name': 'Leigh Guthrie Tait'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'James H. Bryan'}] 
4.9115118980407715,4.121545791625977,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Christopher Hilleth Thomas'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Italy', 'name': 'Roseann Fermi'}] 
0.2757175862789154,10.630263328552246,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Alvin Tonks'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Gloria D. Girardeau'}] 
3.6839230060577393,3.474369764328003,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Thomas Vogt'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Doris Norris Russell'}] 
0.7252423167228699,8.275115013122559,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Japan', 'name': 'Robert Wadati'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Arline Benioff'}] 
8.73565673828125,-0.08414879441261292,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Japan', 'name': 'Hannah Wadati'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Carl Benioff'}] 
1.773710012435913,10.08862018585205,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'German Confederation', 'name': 'Charlotte Theodor Wilhelm Weierstrass'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Italy', 'name': 'Michael Casorati'}] 
0.9337465763092041,1.3349133729934692,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Nancy Wess'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Italy', 'name': 'Richard Zumino'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Carey Witten'}] 
1.024294137954712,1.1733225584030151,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Andrea Wess'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Italy', 'name': 'Michael Zumino'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Ben Witten'}] 
9.75344467163086,3.786137819290161,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Leroy Widrow'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Amanda Hoff'}] 
3.9618730545043945,0.7498279809951782,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Stephen Wigner'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Frances Seitz'}] 
2.9851372241973877,-1.158212423324585,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Lawrence Burns Woodward'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Bessie Hoffmann'}] 
7.312915802001953,-0.7030885815620422,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Mary Wulff'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Francis Heinz Dotz'}] 
9.200512886047363,-0.9076228737831116,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Roy H. Simpson'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United Kingdom', 'name': 'Robin Yule'}] 
4.899871826171875,6.448437690734863,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Peggy K. Zipf'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Poland', 'name': 'Javier Mandelbrot'}] 
2.600466728210449,3.057952642440796,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Ronald Herbig'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Mexico', 'name': 'Stephanie Haro'}] 
5.834209442138672,6.325535297393799,[{'gender': 'female', 'ethnicity': 'Germans', 'nationality': 'Germany', 'name': 'Daisy Stern'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Germany', 'name': 'Daniel Gerlach'}] 
-5.790620803833008,-8.427628517150879,[{'gender': 'male', 'ethnicity': 'Jewish people', 'nationality': 'United States of America', 'name': 'Robert Harris Simons'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Shaina Chern'}] 
3.9066264629364014,5.618846893310547,[{'gender': 'female', 'ethnicity': 'Czechs', 'nationality': 'Kingdom of Bohemia', 'name': 'Nina Bolzano'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'German Confederation', 'name': 'Tony Weierstrass'}] 
5.886148452758789,4.700320243835449,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Kingdom of the Netherlands', 'name': 'Jodi Hertzsprung'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Norman Norris Russell'}] 
0.865176796913147,8.849944114685059,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Kingdom of the Netherlands', 'name': 'Rose Martin Tetrode'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'German Empire', 'name': 'Bruce Sackur'}] 
4.37788200378418,4.570852279663086,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Lois Markov'}, {'gender': 'male', 'ethnicity': 'Germans', 'nationality': 'Confederation of the Rhine', 'name': 'Gregory Friedrich Gauss'}] 
3.2683212757110596,4.517549514770508,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Jessie Heine'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Charles Borel'}] 
3.9675445556640625,2.102250099182129,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Madalyn Savart'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Ronald Biot'}] 
-2.972386360168457,5.233081340789795,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Kingdom of Prussia', 'name': 'Grace Gustav Jacob Jacobi'}, {'gender': 'male', 'ethnicity': 'Irish people', 'nationality': 'United Kingdom of Great Britain and Ireland', 'name': 'Sammie Rowan Hamilton'}] 
2.3897604942321777,3.3653833866119385,[{'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'France', 'name': 'Benjamin Lagrange'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'Old Swiss Confederacy', 'name': 'Audry Euler'}] 
6.340564727783203,1.0485215187072754,[{'gender': 'male', 'ethnicity': 'Jewish people', 'nationality': 'German Empire', 'name': 'David Einstein'}, {'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'British India', 'name': 'Barbara Nath Bose'}] 
3.504481077194214,4.334298610687256,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Virginia Homer Lane'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Switzerland', 'name': 'Rodney Emden'}] 
6.097309112548828,2.4119467735290527,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Amy Neng Shun Kwong'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Austria', 'name': 'George Redlich'}] 
5.943201065063477,2.3445675373077393,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'unknown', 'name': 'Linda Neng Shun Kwong'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'Austria', 'name': 'Leroy Redlich'}] 
5.827664852142334,2.07728910446167,[{'gender': 'female', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Stephanie Levin'}, {'gender': 'male', 'ethnicity': 'unknown', 'nationality': 'United States of America', 'name': 'Ross Cook'}] 